VUE_APP_ALINA_FOLDER="zero/"
VUE_APP_PUBLIC_FOLDER="public-zero"
VUE_APP_ALINA_DOMAIN="https://zero.home"
VUE_APP_ALINA_DOMAIN_CDN="https://zero.home"
VUE_APP_ALINA_TITLE="ZERO"
VUE_APP_ALINA_NAME="ZERO"
VUE_APP_ALINA_NAME_SHORT="Z"
VUE_APP_ALINA_NAME_DESCRIPTION="DEV. ZERO."
VUE_APP_ALINA_FOOTER="ZERO_FOOTER"
VUE_APP_ALINA_DIST="/home/qqq/b/server/var/www/zero.home/apps/vue"
VUE_APP_ALINA_API_KEY_YANDEX="716acc81-eeeb-4db9-a3d6-eb1d1c5f7b55"
VUE_APP_ALINA_API_KEY_GOOGLE=""
VUE_APP_ALINA_API_KEY_MS=""
VUE_APP_ALINA_API_KEY_VK=""
VUE_APP_ALINA_API_KEY_MAILRU=""
VUE_APP_ALINA_API_KEY_TELEGA=""
VUE_APP_ALINA_API_KEY_VATSAPP=""
VUE_APP_ALINA_API_KEY_SKYPE=""
VUE_APP_ALINA_API_KEY_ICQ=""
VUE_APP_ALINA_API_KEY_UDF1=""
VUE_APP_ALINA_API_KEY_UDF2=""
VUE_APP_ALINA_API_KEY_UDF3=""
VUE_APP_ALINA_API_KEY_UDF4=""
VUE_APP_ALINA_API_KEY_UDF5=""
# the last string in this config for git diff control