const Translations = {
	en: {
		TXT_LOGIN:               "Log-in",
		TXT_REGISTER:            "Register",
		TXT_TOOLS:               "Tools",
		TXT_TOOLS_ADMIN:         "Admin Tools",
		TXT_PROFILE:             "Profile",
		TXT_RESET_PASS_REQUEST:  "Rest password",
		TXT_RESET_PASS_CODE:     "Reset password with code",
		TXT_ADD_TALE:            "Add tale",
		TXT_EDIT:                "✎",
		TXT_DELETE_PROFILE:      "Delete profile",
		TXT_CHANGE_PASS:         "Change password",
		TXT_LOGOUT:              "Log-out",
		TXT_CLEAR:               "Clear",
		TXT_SEARCH:              "Search",
		TXT_SUBMIT:              "SimSalabim",
		TXT_RESET:               "Reset",
		TXT_CANCEL:              "Cancel",
		TXT_DELETE:              "⌫",
		TXT_DELETE_ALL:          "Delete all",
		TXT_MAIL:                "Mail",
		TXT_PASSWORD:            "Password",
		TXT_CODE:                "Code",
		TXT_REPEAT:              "Repeat here",
		TXT_FULL_LIST:           "All",
		COUNTER_COMMENTS:        'no comments | one comment | {count} comments',
		"body_free":             "Free Code",
		"Select an image":       "Select an image",
		"First Name":            "First Name",
		"Last Name":             "Last Name",
		"Birth":                 "Birth",
		"Publish at":            "Publish at",
		"Set now":               "Set now",
		"DT_Y":                  "Y",
		"DT_M":                  "M",
		"DT_D":                  "D",
		"DT_h":                  "h",
		"DT_m":                  "m",
		"DT_s":                  "s",
		"Not for kids":          "Not for kids",
		"Advertisement":         "Advertisement",
		"Result":                "Result",
		"HTML":                  "HTML",
		"IMP_LOGIN":             "Log-in",
		"IMP_REGISTER":          "Register",
		"or":                    "or",
		"to post comments":      "to post comments",
		"You are liked!":        "You are liked!",
		"You are commented!!":   "You are commented!!",
		"Uploaded!":             "Uploaded!",
		"Already uploaded: %s.": "Already uploaded: %s",
		"dtLatLongCSV":          "Lat, Long",
	},
	ru: {
		TXT_LOGIN:                                                        "Вход",
		TXT_REGISTER:                                                     "Регистрация",
		TXT_TOOLS:                                                        "Инструменты инженера",
		TXT_TOOLS_ADMIN:                                                  "Инструменты Админа",
		TXT_PROFILE:                                                      "Профиль",
		TXT_RESET_PASS_REQUEST:                                           "Сброс пароля",
		TXT_RESET_PASS_CODE:                                              "Сброс пароля по коду",
		TXT_ADD_TALE:                                                     "Создать историю",
		TXT_EDIT:                                                         "✎",
		TXT_DELETE_PROFILE:                                               "Удалить профиль",
		TXT_CHANGE_PASS:                                                  "Сменить пароль",
		TXT_LOGOUT:                                                       "Выход",
		TXT_CLEAR:                                                        "Очистить",
		TXT_SEARCH:                                                       "Искать",
		TXT_SUBMIT:                                                       "OK",
		TXT_RESET:                                                        "Отмена",
		TXT_CANCEL:                                                       "Отмена",
		TXT_DELETE:                                                       "⌫",
		TXT_DELETE_ALL:                                                   "Удалить всё",
		TXT_MAIL:                                                         "Электропочта",
		TXT_PASSWORD:                                                     "Пароль",
		TXT_CODE:                                                         "Код",
		TXT_REPEAT:                                                       "Повторите ввод",
		TXT_FULL_LIST:                                                    "Все",
		COUNTER_COMMENTS:                                                 'нет комментариев | {n} комментарий | {n} комментария | {n} комменнтариев',
		"body_free":                                                      "Свободный код",
		"Select an image":                                                "Выбрать изображение",
		"First name":                                                     "Имя",
		"Last name":                                                      "Фамилия",
		"Birth":                                                          "Дата рождения",
		"Publish at":                                                     "Опубликовать к",
		"Set now":                                                        "Сейчас",
		"DT_Y":                                                           "Г",
		"DT_M":                                                           "М",
		"DT_D":                                                           "Д",
		"DT_h":                                                           "ч",
		"DT_m":                                                           "м",
		"DT_s":                                                           "с",
		"Not for kids":                                                   "Не для детей",
		"Advertisement":                                                  "Реклама",
		"Result":                                                         "Результат",
		"HTML":                                                           "HTML",
		"IMP_LOGIN":                                                      "Войдите",
		"IMP_REGISTER":                                                   "Зарегистрируйтесь",
		"or":                                                             "или",
		"to post comments":                                               ", чтобы писать комментарии",
		"You are liked!":                                                 "Вас лайкнули!",
		"You are commented!":                                             "Вас прокомментировали!",
		"Uploaded!":                                                      "Загружено!",
		"Already uploaded: %s.":                                          "Уже загрузили: %s.",
		"Left to upload: %s.":                                            "Осталось загрузить: %s.",
		"Unlimited":                                                      "Неограничено",
		"THanks for being with us!":                                      "Спасибо, что были с нами!",
		"Welcome, %s!":                                                   "Добро пожаловать, %s!",
		"vsevolod.azovsky@gmail.com":                                     "Создатель",
		"Profile updated!":                                               "Профиль обновлен",
		"Code was sent earlier":                                          "Код был прислан ранее",
		"Password is changed":                                            "Пароль изменён",
		"Incorrect data":                                                 "Неверные данные",
		"ATTENTION":                                                      "ВНИМАНИЕ",
		"Passwords do not match":                                         "Пароли не совпадают",
		"Success":                                                        "Успех",
		"Reset code is incorrect.":                                       "Неверный код сброса",
		"User with such email did not request password reset":            "Пользователь с таким именем не запрашивал сброс пароля",
		"Login first":                                                    "Сначала авторизуйтесь",
		"Something bad happened":                                         "Всё пошло наперекосяк",
		"Password not changed!":                                          "Пароль не зиенён",
		"Deleted":                                                        "Удалено",
		"Failed":                                                         "ПОТРАЧЕНО",
		"Incorrect credentials":                                          "Неверные реквизиты доступа",
		"Invalid Email Address! (field:mail)":                            "Неврный почтоыый адрес",
		"Server error. Status 500":                                       "Пятисотая оошибка сервера. Всё не так.",
		"Password length cannot be less than 8 symbols (field:password)": "Пароль должен быть более 8 символов",
		"DENIED":                                                         "Запрещено",
		"Server error. Status 403":                                       "Четыреста Третья ошибка сервера. Вы лезете, куда вас никто не звал",
		"FAIL":                                                           "ПОТРАЧЕНО",
		"SUCCESS":                                                        "УСПЕХ",
		"Date":                                                           "Дата",
		"Message has been sent":                                          "Сообщение отправлено",
		"Message could not be sent. Mailer Error: %s":                    "Сообщение не отправленою %s",
		"Upload failed":                                                  "НЕ УДАЛОСЬ! Загрузка обломалась.",
		"File upload limit exceeded. Already uploaded %s files":          "Превышен лимит на файлы. Уже загружено: %s файлов",
		"Forbidden":                                                      "Недопустио", /***/
		"Hide header":                                                    "Скрыть заголовок",
		"Comments denied":                                                "Отключить комментарии",
		"Draft":                                                          "Черновик",
		"Sticked":                                                        "Закрепить",
		"Direct link":                                                    "Прямая ссылка",
		"View SEO-friendly page":                                         "Посмотреть SEO оптимизированную страницу",
		"View on separate page":                                          "Посмотреть на отдельной странице",
		"Hide avatar":                                                    "Скрыть аватар",
		"Hide social sharing":                                            "Скрыть репостинг",
		"Hide on feed":                                                   "Не показывать на общей ленте",
		"Only for registered users":                                      "Только для зарегистрированных",
		"Only in my profile":                                             "Только в моём профиле", /**/
		"ROUTER_ALIAS with such ALIAS already exists":                    "Таккой алиас уже есть", /**/
		"Page Alias":                                                     "Псевдоним",
		"Latitude":                                                       "Широта",
		"Longitude":                                                      "Долгота",
		"Map type":                                                       "Тип карты",
		"Zoom":                                                           "Зум",
		"Pick a point on Yandex Maps.":                                   "Выбрать точку на Яндекс Картах",
		"Show map":                                                       "Показать карту",
		"dtLatLongCSV":                                                   "Долготоа, Широта",
		"name_human":                                                     "Имя",
		"owner_id":                                                       "ID# Владельца",
		"id":                                                             "ID#",
		"url":                                                            "Ссылка",
		"Download":                                                       "Скачать",
		"Deletion failed":                                                "Удаление невозможно",
		"Management":                                                     "Управление",
		"Delete":                                                         "Удалить",
		"Edit":                                                           "✎",
		"Save":                                                           "Сохрагнить",
		"Send":                                                           "Отправить",
		"Close":                                                          "Закрыть",
		"Cancel":                                                         "Отмена",
		"Reset":                                                          "Сброс",
		"Abort":                                                          "Прервать",
		"fuck you":                                                       "Пошёл нахуй",
		"ACCESS DENIED":                                                  "Доступ запрещён",
		"Attached Documents":                                             "Прикреплённые документы",
		"Select your files":                                              "Выберите файлы",
		"Unexpected error.":                                              "Неразрешимая ошибка.",
		"Hide date":                                                      "Скрыть дату",
		"Response is not success":                                        "Неожиданный ответ от сервера",
		"More":                                                           "Ещё",
		"Comments only for owner":                                        "Может комментировать только автор",
		"SEO Index":                                                      "SEO Индекс",
		"You are completely banned":                                      "Вы полностью заблокированы",
	},
};
export default Translations;
