const Translations = {
    en: {
        TXT_LOGIN:               "Log-in",
        TXT_REGISTER:            "Register",
        TXT_TOOLS:               "Tools",
        TXT_TOOLS_ADMIN:         "Admin Tools",
        TXT_PROFILE:             "Profile",
        TXT_RESET_PASS_REQUEST:  "Rest password",
        TXT_RESET_PASS_CODE:     "Reset password with code",
        TXT_ADD_TALE:            "Add tale",
        TXT_EDIT:                "Edit",
        TXT_DELETE_PROFILE:      "Suicide",
        TXT_CHANGE_PASS:         "Change password",
        TXT_LOGOUT:              "Log-out",
        TXT_CLEAR:               "Clear",
        TXT_SEARCH:              "Search",
        TXT_SUBMIT:              "SimSalabim",
        TXT_RESET:               "Reset",
        TXT_CANCEL:              "Cancel",
        TXT_DELETE:              "Delete",
        TXT_DELETE_ALL:          "Delete all",
        TXT_MAIL:                "Mail",
        TXT_PASSWORD:            "Password",
        TXT_CODE:                "Code",
        TXT_REPEAT:              "Repeat here",
        COUNTER_COMMENTS:        'no comments | one comment | {count} comments',
        "Select an image":       "Select an image",
        "First Name":            "First Name",
        "Last Name":             "Last Name",
        "Birth":                 "Birth",
        "Publish at":            "Publish at",
        "Set now":               "Set now",
        "DT_Y":                  "Y",
        "DT_M":                  "M",
        "DT_D":                  "D",
        "DT_h":                  "h",
        "DT_m":                  "m",
        "DT_s":                  "s",
        "Not for kids":          "Not for kids",
        "Advertisement":         "Advertisement",
        "Result":                "Result",
        "HTML":                  "HTML",
        "IMP_LOGIN":             "Log-in",
        "IMP_REGISTER":          "Register",
        "or":                    "or",
        "to post comments":      "to post comments",
        "You are liked!":        "You are liked!",
        "You are commented!!":   "You are commented!!",
        "Uploaded!":             "Uploaded!",
        "Already uploaded: %s.": "Already uploaded: %s",
    },
    ru: {
        TXT_LOGIN:                                                        "Вход",
        TXT_REGISTER:                                                     "Регистрация",
        TXT_TOOLS:                                                        "Инструменты инженера",
        TXT_TOOLS_ADMIN:                                                  "Инструменты Админа",
        TXT_PROFILE:                                                      "Профиль",
        TXT_RESET_PASS_REQUEST:                                           "Сброс пароля",
        TXT_RESET_PASS_CODE:                                              "Сброс пароля по коду",
        TXT_ADD_TALE:                                                     "Создать историю",
        TXT_EDIT:                                                         "Редактировать",
        TXT_DELETE_PROFILE:                                               "Суициднуться",
        TXT_CHANGE_PASS:                                                  "Сиенить пароль",
        TXT_LOGOUT:                                                       "Выход",
        TXT_CLEAR:                                                        "Очистить",
        TXT_SEARCH:                                                       "Искать",
        TXT_SUBMIT:                                                       "СимСалабим",
        TXT_RESET:                                                        "Сброс",
        TXT_CANCEL:                                                       "Отмена",
        TXT_DELETE:                                                       "Удалить",
        TXT_DELETE_ALL:                                                   "Удалить всё",
        TXT_MAIL:                                                         "Электропочта",
        TXT_PASSWORD:                                                     "Пароль",
        TXT_CODE:                                                         "Код",
        TXT_REPEAT:                                                       "Повторите ввод",
        COUNTER_COMMENTS:                                                 'нет комментариев | {n} комментарий | {n} комментария | {n} комменнтариев',
        "Select an image":                                                "Выбрать изображение",
        "First name":                                                     "Имя",
        "Last name":                                                      "Фамилия",
        "Birth":                                                          "Днюха",
        "Publish at":                                                     "Опубликовать к",
        "Set now":                                                        "Сейчас",
        "DT_Y":                                                           "Г",
        "DT_M":                                                           "М",
        "DT_D":                                                           "Д",
        "DT_h":                                                           "ч",
        "DT_m":                                                           "м",
        "DT_s":                                                           "с",
        "Not for kids":                                                   "Не для детей",
        "Advertisement":                                                  "Реклама",
        "Result":                                                         "Результат",
        "HTML":                                                           "HTML",
        "IMP_LOGIN":                                                      "Войдите",
        "IMP_REGISTER":                                                   "Зарегистрируйтесь",
        "or":                                                             "или",
        "to post comments":                                               ", чтобы писать комментарии",
        "You are liked!":                                                 "Вас лайкнули!",
        "You are commented!":                                             "Вас прокомментировали!",
        "Uploaded!":                                                      "Загружено!",
        "Already uploaded: %s.":                                          "Уже загрузили: %s.",
        "Left to upload: %s.":                                            "Осталось загрузить: %s.",
        "Unlimited":                                                      "Неограничено",
        "THanks for being with us!":                                      "Спасибо, что были с нами!",
        "Welcome, %s!":                                                   "Добро пожаловать, %s!",
        "vsevolod.azovsky@gmail.com":                                     "БОЛЬШОЙ БОСС",
        "Profile updated!":                                               "Профиль обновлен",
        "Code was sent earlier":                                          "Код был прислан ранее",
        "Password is changed":                                            "Пароль изменён",
        "Incorrect data":                                                 "Неверные данные",
        "ATTENTION":                                                      "ВНИМАНИЕ",
        "Passwords do not match":                                         "Пароли не совпадают",
        "Success":                                                        "Успех",
        "Reset code is incorrect.":                                       "Неверный код сброса",
        "User with such email did not request password reset":            "Пользователь с таким именем не запрашивал сброс пароля",
        "Login first":                                                    "Сначала авторизуйтесь",
        "Something bad happened":                                         "Всё пошло наперекосяк",
        "Password not changed!":                                          "Пароль не зиенён",
        "Deleted":                                                        "Удалено",
        "Failed":                                                         "ПОТРАЧЕНО",
        "Incorrect credentials":                                          "Неверные реквизиты доступа",
        "Invalid Email Address! (field:mail)":                            "Неврный почтоыый адрес",
        "Server error. Status 500":                                       "Пятисотая оошибка сервера. Всё не так.",
        "Password length cannot be less than 8 symbols (field:password)": "Пароль должен быть более 8 символов",
        "DENIED":                                                         "НИЗЗЯ!",
        "Server error. Status 403":                                       "Четыреста Третья ошибка сервера. Вы лезете, куда вас никто не звал",
        "FAIL":                                                           "ПОТРАЧЕНО",
        "SUCCESS":                                                        "УСПЕХ",
        "Date":                                                           "Дата",
        "Message has been sent":                                          "Сообщение отправлено",
        "Message could not be sent. Mailer Error: %s":                    "Сообщение не отправленою %s",
        "Upload failed":                                                  "НЕ УДАЛОСЬ! Загрузка обломалась.",
        "File upload limit exceeded. Already uploaded %s files":          "Превышен лимит на файлы. Уже загружено: %s файлов",
        "Forbidden":                                                      "НИЗЗЯ",
        "%s is not uploaded":                                             "%s - недопустимый формат файла",
    },
};
export default Translations;
